                                                              WORKSHEET - 7  STATISTICS

Ans1. (B) 0.135
	  Probability of an Event E can be given as,
	  P(E)=P(E)=Number of occurrences of Event E/Total number of outcomes
	  Here, total number of outcomes 		=1402	  = 1402
     	  So, Probability of outcome 6,P(E6)	        =190/1402 = 0.1355

Ans2. (D) 0.53
	  Total number of frequency distribution  of odd digit that is 1,3,5,7,9 is  =52+44+20+56+40  =212
	  Total phone no of phone directory    =400
	  So the probability of picking odd digit that is 1,3,5,7,9 is  will be  = 212/400 = 0.53

Ans3. (C) 0.745
	  Total number of cases = 1100
	  The probability that the tyre will last more than 9000 miles is = P(9001-14000)+P(>14000)
                                                                          = 375/1100 + 445/1100
                                                                          = 0.745 

Ans4. (B) 0.577
	  The probability that if we buy a new tyre then it will last in the interval [4000-14000] miles  = P(4000-9000)+P(9001-14000)
                                                                                               		  = 260/1100+375/1100 
													  = 0.577
Ans5. (C) 0.6 
	  The card drawn is greater than 4 = {5,6,7,8,9} = 5
	  The card is odd 		   = {5,7,9} = 3
	  The probability that the card is odd = 3/5 = 0.6

Ans6. (A) 0.33
	  The card drawn is less than 4 = {1,2,3} = 3
 	  The card is odd 	        = {2} = 1
	  The probability that the card is odd = 1/3 = 0.333 

Ans7. (C) 0.33
	  The sum of the numbers appearing is observed to be 7 = {(1,6),(6,1),(2,5),(5,2),(3,4),(4,3)}
	  The conditional probability that the number 6 has appeared at least on one of the die = 2/6 = 0.333  

Ans8. (B) 0.22 

Ans9. (A) 0.66
 	  The Three persons factorial is  = 3! = 3*2*1 = 6
	  One person being at one of the ends of the line = 2*(2!) = 4
	  i.e, The probability of Ross being at one of the ends of the line = 4/6 = 0.666

Ans10.(A) 0.33
	  Total Events = {(B,B),(B,G),(G,B),(G,G)}
	  The conditional probability that both are girls (E) = (G,G) = 1
                                                         P(E) = 1/4
	  Given that at least one of them is a girl (G) = {(B,G),(G,B),(G,G)} 
                                         	   P(G) = 3/4
					 	   P(EnG) = 1/4
						   P(E/G) = (P(EnG))/P(G) = (1/4)/(3/4) = 1/3 = 0.33

Ans11.(D) 0.76
	  A = (B,B) = 1,   B = {(B,B),(B,G),(G,B)} = 3
 	  P(A) =1/4,  P(B) = 3/4, P(AnB) = 1/4
	  The conditional probability that both children are boys P(A/B) = (1/4)/(3/4) = 3/4 = 0.75

Ans12.(C) 0.78

Ans13.(C) 0.2

Ans14.(D) 0.06

Ans15.(B) 2/3
