                                                              WORKSHEET - 7  SQL(Structured Query Language)

Ans1. (C) Foreign keys

Ans2. (C) A table can have only one primary key with single or multiple fields….

Ans3. (C) Insert

Ans4. (C) ORDERBY

Ans5. (C) SELECT

Ans6. (C) 3NF

Ans7. (C) All of the above can be done by SQL

Ans8. (B) DML

Ans9. (B) Table

Ans10.(A) 1 NF

Ans11. SQL Joins:
       The SQL Joins clause is used to combine records from two or more tables in a database. A JOIN is a means for combining fields from two tables by using 
       values common to each.

Ans12.  There are different types of joins available in SQL −

	INNER JOIN − returns rows when there is a match in both tables.

	LEFT JOIN − returns all rows from the left table, even if there are no matches in the right table.

	RIGHT JOIN − returns all rows from the right table, even if there are no matches in the left table.

	FULL JOIN − returns rows when there is a match in one of the tables.

	SELF JOIN − is used to join a table to itself as if the table were two tables, temporarily renaming at least one table in the SQL statement.

	CARTESIAN JOIN − returns the Cartesian product of the sets of records from the two or more joined tables.

Ans13.  SQL Server :-

	It is a software, developed by Microsoft, which is implemented from the specification of RDBMS.

	It is also an ORDBMS.

	It is platform dependent.

	It is both GUI and command based software.

	It supports SQL (SEQUEL) language which is an IBM product, non-procedural, common database and case insensitive language.

Ans14. Primary Key :-
       A primary key is a field in a table which uniquely identifies each row/record in a database table. Primary keys must contain unique values. 
       A primary key column cannot have NULL values.
       A table can have only one primary key, which may consist of single or multiple fields. When multiple fields are used as a primary key, they are
       called a composite key.
       If a table has a primary key defined on any fields, then you cannot have two records having the same value of that fields.

Ans15.  ETL :-
	ETL stands for Extract, Transform and Load, which is a process used to collect data from various sources, transform the data depending on business 
	rules/needs and load the data into a destination database.
	Example :- ETL is used in Data warehousing.
		   Third Party data management .

