                                                              WORKSHEET - 7  MACHINE LEARNING


Ans1. (A) GridSearchCV()	

Ans2. (D) All of the above 

Ans3. (B) The regularization will decrease

Ans4. (C) both A & B

Ans5. (C) In case of classification problem, the prediction is made by taking mode of the class labels predicted by the component trees.

Ans6. (C) Both of them
 
Ans7. (B) Bias will decrease, Variance increase

Ans8. (B) model is overfitting 

Ans9. Gini index and entropy :-
 
Entropy = -[((0.4)*(-1.3219)) + ((0.6)*(-0.7369))] = -[ -0.52876 -0.44214] = 0.9709.

Gini Index = 1 - [(0.4)*(0.4) +(0.6)*(0.6)] = 1 - [0.16+0.36] = 1 - 0.52 = 0.48.

Ans10. There are many disadvantages of using a random forest over a simple decision tree:
    -> It's more complex.
    -> It's hard to visualize the model or understand why it predicted something.
    -> It's more difficult to implement.
    -> It's more computationally expensive.

Ans11. Feature Scaling or Standardization is a step of Data Pre Processing which is applied to independent variables or features of data. 
       It basically helps to normalise the data within a particular range. Sometimes, it also helps in speeding up the calculations in an algorithm.

       The most common techniques of feature scaling is Normalization and Standardization. 
    -> Normalization is used when we want to bound our values between two numbers, typically, between [0,1] or [-1,1]. 
    -> While Standardization transforms the data to have zero mean and a variance of 1, they make our data unitless.

Ans12. Gradient descent which is an optimization algorithm often used in Logistic Regression, SVM, Neural Networks etc. 
    -> It is prominent to use where if features are on different scale, certain weights are updated faster than others. 
    -> Feature scaling helps in causing Gradient Descent to converge much faster as standardizing all the variables on to the -
       same scale, for example, for a linear regression makes it easy to calculate the slope ( y = mx + c) where we normalize the M parameter to converge faster.

Ans13.  No Accuracy is Not a Good metric to measure the performance of the model in the case of a highly imbalanced dataset for a classification problem because-
        it doesn't distinguish between the number of correctly classified examples of different classes.

Ans14. The F-score, also called the F1-score, is a measure of a model’s accuracy on a dataset. It is used to evaluate binary classification systems, which classify 
       examples into ‘positive’ or ‘negative’.
    -> It is a way of combining the precision and recall of the model, and it is defined as the harmonic mean of the model’s precision and recall.
    -> It is commonly used for evaluating information retrieval systems such as search engines, and also for many kinds of machine learning models, in particular
       in natural language processing.

    -> F-score Formula
       The formula for the standard F1-score is the harmonic mean of the precision and recall. A perfect model has an F-score of 1.
       F1= 2*[(precision * recall)/(precision + recall)]

Ans15. Most scikit-learn objects are either transformers or models.
       Transformers are for pre-processing before modeling. The Imputer class (like SimpleImputer for filling in missing values) and FeatureSelection classes in 
       sklearn are an example of some transformers.
       Models are used to make predictions like Linear Regression model, Decision Tree model, Random Forest model etc.
       Now the usage of methods fit(), transform(), fit_transform() and predict() depend on the type of object.

   For Transformers:
1. fit() - It is used for calculating the initial filling of parameters on the training data (like mean of the column values) and saves them as an internal objects 
           state.
2. transform() - Use the above calculated values and return modified training data.
3. fit_transform() - It joins above two steps. Internally, it just calls first fit() and then transform() on the same data.

   For Models:
1. fit() - It calculates the parameters/weights on training data (e.g. parameters returned by coef() in case of Linear Regression) and saves them as an internal 
           objects state.
2. predict() - Use the above calculated weights on test data to make the predictions.
3. transform() - Cannot be used
4. fit_transform() - Cannot be used 

