                                                              WORKSHEET - 8  MACHINE LEARNING


Ans 1. (D) None of these

Ans 2. (A) max_depth

Ans 3. (A) SMOTE

Ans 4. (C) 1 and 3

Ans 5. (D) 1-3-2

Ans 6. (D) Logistic Regression

Ans 7. (C) CART can only create binary trees (a maximum of two children for a node), and CHAID can create
multiway trees (more than two children for a node)

Ans 8. (D) Lasso will cause some of the coefficients to become 0
       (A) Ridge will lead to some of the coefficients to be very close to 0

Ans 9. (A) remove both features from the dataset
       (C) Use ridge regularization

Ans 10. (A) Overfitting
        (C) Underfitting

Ans 11.  One hot enocoding is done when we require values in binary form i.e. "0" or "1" .One hot encoder only takes numerical categorical values, hence any 
         value of string type should be label encoded before one-hot encoded.
         Generally in such a case, we use label encoder to deal with lots of data with continous values. 

Ans 12. Two approaches to make a balanced dataset out of an imbalanced one are under-sampling and over-sampling. 
        Under-sampling balances the dataset by reducing the size of the abundant class.This method is used when quantity of data is sufficient.
        Oversampling is used when the quantity of data is insufficient. It tries to balance dataset by increasing the size of rare samples.
 
       1) Random Oversampling :- The simplest oversampling method involves randomly duplicating examples from the minority class in the training dataset, referred
          to as Random Oversampling.
       2) Synthetic Minority Oversampling Technique (SMOTE) :- The most popular and perhaps most successful oversampling method is SMOTE; that is an acronym 
          for Synthetic Minority Oversampling Technique.


Ans 13. Difference between SMOTE and ADASYN :- 
        The key difference between ADASYN and SMOTE is that the former uses a density distribution, as a criterion to automatically decide the number of synthetic 
        samples that must be generated for each minority sample by adaptively changing the weights of the different minority samples to compensate for 
        the skewed data.

Ans 14. GridSearchCV is a library function that is a member of sklearn's model_selection package. It helps to loop through predefined hyperparameters and fit your 
        estimator (model) on your training set. So, in the end, you can select the best parameters from the listed hyperparameters.
        Gridsearch cv tries all the combinations of the values passed in the dictionary and evaluates the model for each combination using the Cross-Validation method.
        Hence after using this function we get accuracy/loss for every combination of hyperparameters and we can choose the one with the best performance.

Ans 15. Some of the evaluation metric used :- Mean Absolute Error, Mean Squared Error , Root Mean Square Error , Root Mean square Log Error 
     
    Mean Absolute Error => MAE is sum of absolute error if we have 100 as actual value and 130 as a predicted value here the absolute error is 30 
                           it doesn't consider the direction whether it is negative and positive values , we are calculating the all absolute error and 
                           finding the mean from it.

    Mean Square Error => In mean square error we calculate the error ocuured in between actual value and predicted value and squaring them in wether it is
                         negative value it will automatically become the positive value and finding the mean from that all.

    Root Mean Square Error => In this the formula is very similar to mean square error it is just we need to add the square to sign in it here it is indicates 
                              the residual error it is always positive and lower value indicates the better performance ideal value would be 0 but it is never achieved.

    Root Mean square Log Error => It is calculated at log arithmetic scale ,RMSLE is added 1 as constant of actual and predicted value because they can be 0 but log 
                                  od 0 will be undefined like we have actual value=100 and predicted value=130 we add 1 as contant in each 101 and 131 then we will 
                                  find the log of actual and predicted value after that we will find the error from the value then squaring it after that we 
                                  will calculate the mean.
