                                                              WORKSHEET - 8  STATISTICS


Ans 1. (B) The probability of failing to reject H0 when H1 is true

Ans 2. (B) null hypothesis

Ans 3. (D) Type I error

Ans 4. (B) the t distribution with n - 1 degrees of freedom

Ans 5. (A) accepting Ho when it is false

Ans 6. (D) a two-tailed test

Ans 7. (B) the probability of committing a Type I error

Ans 8. (A) the probability of committing a Type II error

Ans 9. (A) z > zα

Ans 10. (D) All of the above are needed

Ans 11. (A) level of significance

Ans 12. (D) All of the Above


Ans 13. ANOVA in SPSS :- 
        ANOVA in SPSS, is used for examining the differences in the mean values of the dependent variable associated with the effect of the controlled 
        independent variables, after taking into account the influence of the uncontrolled independent variables. Essentially, ANOVA in SPSS is used as 
        the test of means for two or more populations.

Ans 14. To use the ANOVA test we made the following assumptions:

     1) Each group sample is drawn from a normally distributed population.
     2) All populations have a common variance.
     3) All samples are drawn independently of each other.
     4) Within each sample, the observations are sampled randomly and independently of each other.
     5) Factor effects are additive.

Ans 15. The only difference between one-way and two-way ANOVA is the number of independent variables. 
        A one-way ANOVA has one independent variable, while a two-way ANOVA has two.
        In a one-way ANOVA, the one factor or independent variable analyzed has three or more categorical groups. A two-way ANOVA instead compares 
        multiple groups of two factors. 
        One-way ANOVA need to satisfy only two principles of design of experiments, i.e. replication and randomization. As opposed to Two-way ANOVA, 
        which meets all three principles of design of experiments which are replication, randomization, and local control.


