                          *************************** MACHINE LEARNING *****************************

Q1) In which of the following you can say that the model is overfitting?

An) High R-squared value for train-set and Low R-squared value for test-set.

Q2) Which among the following is a disadvantage of decision trees?

Ans) Decision trees are highly prone to overfitting

Q3) Which of the following is an ensemble technique?

Ans) Random Forest

Q4)  Suppose you are building a classification model for detection of a fatal disease where detection of 
     the disease is most important. In this case which of the following metrics you would focus on?

Ans) Accuracy

Q5) The value of AUC (Area under Curve) value for ROC curve of model A is 0.70 and of model B is 
    0.85. Which of these two models is doing better job in classification?

Ans) both are performing equal

----------------------------------------------------------------------------------------------------------

In Q6 to Q9, more than one options are correct, Choose all the correct options:

Q6) Which of the following are the regularization technique in Linear Regression??

Ans) A) Ridge
     D) Lasso

Q7) Which of the following is not an example of boosting technique?

Ans) B) Decision Tree
     C) Random Forest

Q8) Which of the techniques are used for regularization of Decision Trees?

Ans) A) Pruning
     C) Restricting the max depth of the tree

9) Which of the following statements is true regarding the Adaboost technique?

Ans) B) A tree in the ensemble focuses more on the data points on which the previous tree was not 
        performing well

    A) We initialize the probabilities of the distribution as 1/n, where n is the number of data-points

     
Q10 to Q15 are subjective answer type questions, Answer them briefly.
-----------------------------------------------------------------------

Q10) Explain how does the adjusted R-squared penalize the presence of unnecessary predictors in the
     model ?

Ans) yes Adusted R-sqwqaured will penalize the presence of an unnecessary predictors in model,because the adujusted r-square can provid an accurate model
     that fits the current data.

Q11) Differentiate between Ridge and Lasso Regression.

Ans) There is not much difference in Lasso and Ridge regression , we are using the lasso and ridge regression mainly to convert over fitting of high variance into low variance
     with ridge and lasso and it is reducing the risidual by using the cost fucntion and lambda slope .The main difference between the Lasso and Ridge Regression 
     Ridge Regression : In Ridge regression the slope will not get zero it will shrink but it will not get zero
     Lasso Regression : Lasso will help us to do the feature selection and in some features it will get zero

Q12) What is VIF? What is the suitable value of a VIF for a feature to be included in a regression 
     modelling?

Ans) Variance inflaction factor which messures the amount of multicollinarity in a set of multiple regression variables.the vif for the regression
     model is equal to the ratio of the overall model variance to the variance of a model that includes only that single independent variable

Q13) Why do we need to scale the data before feeding it to the train the model?

Ans) Every feature represented by magnitude and units, if we will not use scaling techniques while apply any alogirthms like KNN-in KNN we are using Euclidian distance 
     due to that there will be a huge distance between the points

Q14) What are the different metrics which are used to check the goodness of fit in linear regression ?

Ans) R-squared we are using to check the goodness of fit in linear regression because the important property of R-squared it is decreasing function of additional regression
     its variable increases and never decrease the additional explonatary variable are introduced in the model

Q15) From the following confusion matrix calculate sensitivity, specificity, precision, recall and accuracy ?

     Actual/Predicted		True False
     True			1000 50
     False			250 1200

Ans) Accuracy = 1000+1200 / 1000+50+250+1200 ( TP+TN / TP+FP+FN+TN)
     Recall   = 1000/ 1000+250 (TP/TP+FN)
     Precision = 1000/1000+50 (TP/TP+FP)
     sensitivity = 1000/1000+250 (TP/TP+FN)
     specificity = 1200/1200+50 (TN/TN+FP)

















