                                           ******************WORKSHEET 6 SQL*******************

Q1) Which of the following are TCL commands?

Ans) C. Rollback
     D. Savepoint

Q2) Which of the following are DDL commands?

Ans) C. Drop
     D. Alter

Q3 to Q10 have only one correct answer. Choose the correct option to answer your question.
--------------------------------------------------------------------------------------------
Q3) Which of the following is a legal expression in SQL?

Ans) B. SELECT NAME FROM SALES;

Q4) DCL provides commands to perform actions like

Ans) C. Authorizing Access and other control over Database

Q5) Which of the following should be enclosed in double quotes?

Ans) B. Column Alias

Q6) Which of the following command makes the updates performed by the transaction permanent in the database?

Ans) B. COMMIT

Q7) A subquery in an SQL Select statement is enclosed in:

Ans) A. Parenthesis - (...)

Q8) The result of a SQL SELECT statement is a :-

Ans) C. TABLE

Q9) Which of the following do you need to consider when you make a table in a SQL?

Ans) D. All of the mentioned

Q10) If you don’t specify ASC and DESC after a SQL ORDER BY clause, the following is used by___?

Ans) A. ASC

Q11 to Q15 are subjective answer type questions, Answer them briefly

Q11) What is denormalization?

Ans) Denormalization is a techniques used for normalizing the existing database for giving a boost 
     to the performance and denormalization does not mean not doing normalization

Q12) What is a database cursor?

Ans) A cursor holds multiple rows returns by sql statement ,there are two types of cursor :
     implicit cursor - which is generated by the order
     explicit cursor - which is created by the users

Q13) What are the different types of the queries?

Ans) There are three types of queries in sql :
     Data Definetion Language => create,alter and drop
     
     Data Manipulatiuon Language => update , delete and insert

     Data Control Language = > grant,revok

Q14) Define constraint?

Ans) Contriants means that we are putting condition on columns ,there are few contraines available in sql :
     unique
     Not-Null
     primary key
     check
     foreign key
     Default


Q15) What is auto increment?

Ans) Auto-increment allows a unique number to be generated automatically when a new record is inserted into a table
     this is the primary key field that we would like to be created automatically every time a new record is inserted






































