                                                                  WORKSHEET-3  ( MACHINE LEARNING )

Ans1. (D) All of the above

Ans2. (D) None

Ans3. (C) Reinforcement learning and Unsupervised learning

Ans4. (B) The tree representing how close the data points are to each other

Ans5. (D) None 

Ans6. (C) k-nearest neighbour is same as k-means

Ans7. (D) 1, 2 and 3

Ans8. (A) 1 only

Ans9. (A) 2

Ans10. (B) Given a database of information about your users, automatically group them into different market segments.

Ans11. (A) 

Ans12. (B) 

Ans13. Importance of clustering :- Clustering is useful for exploring data.Clustering is important in data analysis and data mining applications.
       It is the task of grouping a set of objects so that objects in the same group are more similar to each other than to those in other groups. A good 
       clustering algorithm is able to identity clusters irrespective of their shapes.Clustering can also serve as a useful data-preprocessing step to 
       identify homogeneous groups on which to build supervised models.                    

Ans14. Improving Clustering Performance :- By applying unsupervised feature learning to input data using either RICA or SFT, improves clustering performance.
       For some cases, high clustering performance can be achieved by simply performing K-means clustering on the ICA components after PCA dimension reduction 
       on the input data. However, the number of PCA and ICA components needs to be limited to the number of unique classes.                                      