
                                                                       WORKSHEET- 6   STATISTICS

Ans1. (D) All of the mentioned

Ans2. (A) Discrete

Ans3. (A) pdf

Ans4. (C) mean

Ans5. (A) variance

Ans6. (A) variance

Ans7. (C) 0 and 1

Ans8. (B) bootstrap

Ans9. (B) summarized
 
Ans10.  Histograms are sometimes called Frequency Plots while boxplots are referred to as Box-and-Whisker Plots.
        A histogram is normally used for continuous data while a bar chart is a plot of count data.The major difference is that a histogram 
        is only used to plot the frequency of score occurrences in a continuous data set that has been divided into classes, called bins. 
        Bar charts, on the other hand, can be used for a great deal of other types of variables including ordinal and nominal data sets.
 
Ans11.  Choosing a performance metric often depends on the business problem being solved.
        If we have balanced dataset i.e in ratio like 80:20,70:30 then we can consider accuracy score. 
        If we have imbalanced dataset then we can consider Recall,precision and f1-score, ROC-AUC score. 

Ans12.  Statistical significance can be accessed using hypothesis testing:
      – Stating a null hypothesis which is usually the opposite of what we wish to test
      – Then, we choose a suitable statistical test and statistics used to reject the null hypothesis
      – Also, we choose a critical region for the statistics to lie in that is extreme enough for the null hypothesis to be rejected (p-value)
      – We calculate the observed test statistics from the data and check whether it lies in the critical region
      – Common tests:
        One sample Z test, Two-sample Z test, One sample t-test, paired t-test, Chi-squared test for variances, Anova

Ans13.  Examples of data that does not have a Gaussian distribution, nor log-normal:-
      - Allocation of wealth among individuals
      - Values of oil reserves among oil fields

Ans14.  Example of when Median is More Useful than mean :-
        Median can play a major role in things like income level research as well, because a few millionaires may make it look like the socio-economic status 
        of your sample is higher than it really is.
        Whenever a graph falls on a normal distribution, using the mean is a good choice. But if your data has extreme scores (such as the difference between a 
        millionaire and someone making 30,000 a year),you will need to look at median, because you’ll find a much more representative number for your sample.

Ans15. The likelihood function is central to the process of estimating the unknown parameters. The likelihood function is not a probability density function.
       It is an important component of both frequentist and Bayesian analyses.It measures the support provided by the data for each possible value of the parameter.