                                                              WORKSHEET-6  SQL(Structured Query Language)

Ans1. (A,C,D) Commit, Rollback, Savepoint

Ans2. (A,C,D) Create, Drop, Alter

Ans3. (B) SELECT NAME FROM SALES

Ans4. (C) Authorizing Access and other control over Database

Ans5. (B) Column Alias

Ans6. (B) COMMIT

Ans7. (A) Parenthesis - (...).

Ans8. (C) TABLE

Ans9. (D) All of the mentioned

Ans10.(A) ASC

Ans11. Denormalization:
       Denormalization is a technique used by database administrators to optimize the efficiency of their database infrastructure.
       It is a database optimization technique in which we add redundant data to one or more tables.
       This can help us avoid costly joins in a relational database.It doesn't mean not doing normalization. It is applied after doing normalization.

Ans12. A database cursor can be thought of as a pointer to a specific row within a query result.  The pointer can be moved from one row to the next.  
       Depending on the type of cursor, you may be even able to move it to the previous row.There are two types of cursor :
       Implicit cursor - which is generated by the order
       Explicit cursor - which is created by the users

Ans13. Five types of SQL queries are :-
     1) Data Definition Language (DDL) : Create , Drop , Alter
     2) Data Manipulation Language (DML) :  Insert, Update, Delete
     3) Data Control Language(DCL) : Grant, Revoke
     4) Transaction Control Language(TCL) : Commit, Rollback, Save point
     5) Data Query Language (DQL) : Select

Ans14. Constraints :-
       Constraints are the rules enforced on the data columns of a table. These are used to limit the type of data that can go into a table. 
       This ensures the accuracy and reliability of the data in the database.Constraints could be either on a column level or a table level.
       Some of the most commonly used constraints :- NOT NULL, DEFAULT, UNIQUE, PRIMARY KEY, FOREIGN KEY, CHECK, INDEX

Ans15. Auto-increment allows a unique number to be generated automatically when a new record is inserted into a table.
       Often this is the primary key field that we would like to be created automatically every time a new record is inserted.
       In MySQL, AUTO_INCREMENT keyword is employed for auto increment feature. By default, the AUTO_INCREMENT starts with 1 and increases by 1.

